{
  "name": "rn-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "postinstall": "npx jetify && sed -e 's:node ./node_modules/react-native/cli.js config:yarn run --silent react-native config:g' -i.bak node_modules/@react-native-community/cli-platform-android/native_modules.gradle",
    "mobile:develop": "npm-run-all --parallel mobile:start",
    "mobile:start": "lerna run start --parallel --scope mobile"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "npm-run-all": "^4.1.0"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": []
  }
}
